###   **************MySQL Druid DataSource 配置（开始）*************   ###
# 更多连接池的配置请参看Druid的官方配置(包含如何配置监控，防止SQL注入，加密，日志记录等等)
# 地址：https://github.com/alibaba/druid/wiki/常见问题
# 驱动类名
jdbc.driverClassName=com.mysql.jdbc.Driver
# url
jdbc.url=jdbc:mysql://140.143.181.108:10028/farm_sys?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
# 用户名
jdbc.username=root
# 用户密码
jdbc.password=root123456
# 初始化连接数
jdbc.initialSize=1
# 最小连接数
jdbc.minIdle=1
# 最大连接数
jdbc.maxActive=20
# 配置获取连接等待超时的时间
jdbc.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
jdbc.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
jdbc.minEvictableIdleTimeMillis=300000
###   **************MySQL Druid DataSource 配置（结束）*************   ###